# clean-architecture-template-milanjovanovic

./: .gitignore
src/Application/: Application.csproj
src/Domain/: Domain.csproj
src/Infrastructure/: Infrastructure.csproj
src/SharedKernel/: SharedKernel.csproj
src/Web.Api/: Web.Api.csproj
tests/ArchitectureTests/: ArchitectureTests.csproj
